# SpringMVC

./: README.md
mobile-app.ws/: .gitignore  pom.xml
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/: Application.java  SpringApplicationContext.java  UserRepository.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/Exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/io/Repository/: UserRepository.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/io/entity/: UserEntity.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/service/: UserService.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/service/Impl/: UserServiceImpl.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/shared/: Utils.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: UserDto.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/ui/controllers/: UserController.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: UserDetailsRequestModel.java
mobile-app.ws/src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java
mobile-app.ws/src/main/resources/: application.properties
mobile-app.ws/src/test/java/com/appsdeveloperblog/app/ws/: ApplicationTests.java
